{
  "tasks": {
    "test": "deno test --allow-net --allow-env",
    "test:cov": "deno test -A --coverage=coverage && deno coverage ./coverage --lcov --output=coverage.lcov",
    "cache": "deno cache ./deps.ts",
    "build:npm": "deno run -A ./scripts/build_npm.ts"
  },
  "fmt": {
    "files": {
      "exclude": [
        "./npm",
        "./coverage",
        "*.md"
      ]
    }
  },
  "lint": {
    "files": {
      "exclude": [
        "./npm",
        "./coverage",
        "*.md"
      ]
    }
  }
}
